# todo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/groovy/com/savantdegrees/todo/: Application.groovy
src/main/groovy/com/savantdegrees/todo/api/v1/: CustomExceptionHandler.groovy  TodoController.groovy
src/main/groovy/com/savantdegrees/todo/common/: Auditable.groovy  AuditorAwareImpl.groovy  ErrorConstant.groovy  PageResult.groovy  Result.groovy
src/main/groovy/com/savantdegrees/todo/config/: DatabaseConfig.groovy
src/main/groovy/com/savantdegrees/todo/domain/: DomainTodoService.groovy
src/main/groovy/com/savantdegrees/todo/entity/: Todo.groovy
src/main/groovy/com/savantdegrees/todo/exception/: RecordNotFoundException.groovy
src/main/groovy/com/savantdegrees/todo/repository/: TodoRepository.groovy  TodoRepositoryCustom.groovy  TodoRepositoryCustomImpl.groovy
src/main/groovy/com/savantdegrees/todo/service/: TodoService.groovy
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/groovy/com/savantdegrees/todo/api/v1/: TodoControllerTest.groovy
src/test/groovy/com/savantdegrees/todo/service/: TodoServiceTest.groovy
